header html,
a,
button {
  color: #FFF;
}

body {
  margin: 0;
  font-family: sans-serif;
}

.none {
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: #172231;
  padding: 10px auto;
}

.nav {
  display: flex;
  list-style: none;
}

.item {
  margin: auto 0 auto 10px;
}

.btn-menu {
  display: none;
  background-color: #222F40;
  border-color: #222F40;
}

.header-inner {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;
}

.header-logo {
  flex: none;
  width: auto;
  height: 35px;
}

.header-button {
  height: 40px;
  background: transparent linear-gradient(92deg, #BA7200 0%, #DFAC01 100%) 0% 0% no-repeat padding-box;
  border-radius: 2px;
  text-align: center;
  line-height: 40px;
}

.header-button:hover {
  background: #C98A01;
}

.header-button02 {
  width: 140px;
  height: 40px;
  background: #767F8E;
  border-radius: 2px;
  text-align: center;
  line-height: 40px;
}

.header-button02:hover {
  background-color: #8790A0;
}

.header-navgroup {
  margin-left: auto;
  display: flex;
  flex: none;
}

.header-navgroup>*+* {
  margin-left: 60px;
}

.header-navitem {
  font-size: 16px;
  color: #fff;

}

.header-margin {
  margin-right: -40px;
}

.header-margin01 {
  margin-right: -20px;
}


/* Main Visial*/



.subtitle {
  margin: 0 0 20px 0;
  font: 20px sans-serif;
  text-align: left;
}

.container {
  background-color: #172231;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.inner {
  display: flex;
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
}

.main-mozi {
  color: white;
  margin: auto 0;
}

.subtitle {
  font-size: 18px;

}

.button02 {
  text-decoration: none;
  display: inline-block;
  width: 480px;
  height: 51px;
  background: #ffffff;
  vertical-align: middle;
  line-height: 50px;
  color: #263549;

  margin-left: 20px;
  font-weight: bold;
  font-size: 18px;
}

body {
  margin: 0;
}



.mainvisial-under {
  top: 565px;
  left: 0px;
  width: 100%;
  height: 5px;
  background: transparent linear-gradient(90deg, #BA7200 0%, #DFAC01 100%) 0% 0% no-repeat padding-box;
}

/*Resilireでできる事*/

.can-content {
  height: 360px;
  width: 260px;
  box-shadow: 0px 3px 6px #00000029;
  padding: 15px 15px 30px 15px;
  margin: 0 10px;
}

.sen {
  border-width: 2px 0px 0px 0px;
  width: 40px;
  margin: 10px auto 0 auto;
  border-style: solid;
  border-color: #DFAC01;
  height: 1px;
}


.contents-subtitle {
  text-align: center;
  font: Bold 10px sans-serif;
  letter-spacing: 1.2px;
  color: #222F40;
  opacity: 1;
}

.contents-subtitle01 {
  text-align: center;
  font: Bold 10px sans-serif;
  letter-spacing: 1.2px;
  color: #ffffff;
  opacity: 1;
}

.inner02 {
  margin: 50px auto;
  text-align: center;
  width: 80%;

}

.can01-title {
  text-align: center;
  font: Bold 18px sans-serif;
  letter-spacing: 1.08px;
  color: #000000;
  margin-top: 10px;
}

.can02-title {
  text-align: center;
  font: Bold 18px sans-serif;
  letter-spacing: 1.08px;
  color: #000000;
  margin-top: 10px;
}

.can03-title {
  text-align: center;
  margin-top: 10px;
  font: Bold 18px sans-serif;
  letter-spacing: 1.08px;
  color: #000000;
}

.can01-subtitle {
  text-align: center;
  font-family: sans-serif;
  letter-spacing: 0.9px;
  color: #000000;
}

.contents-title {
  text-align: center;
  margin: 100px auto 0px auto;
  font: Bold 26px sans-serif;
  letter-spacing: 3.12px;
  color: #1A1A1A;
}

.contents-title-support {
  text-align: center;
  margin: 100px auto 0px auto;
  font: Bold 26px sans-serif;
  letter-spacing: 3.12px;
  color: #1A1A1A;
}


.can02-subtitle {
  margin-right: 20px;
  margin-top: 20px;
  text-align: center;
  font: 15px sans-serif;
  letter-spacing: 0.9px;
  color: #000000;
}

.button03 {
  background: transparent linear-gradient(109deg, #BA7200 0%, #D8BF00 100%) 0% 0% no-repeat padding-box;
  line-height: 50px;
  color: white;
  text-align: center;
  font-weight: bold;
  width: 385px;
  height: 51px;
  margin: 80px auto;
}


.button03:hover {
  background: #C98A01;
}

.contents03-inner02 {
  margin: 50px auto;
  text-align: center;
  width: 90%;
}


/*特長[文字全体]*/

.point-left {
  margin-top: 20px;
  text-align: left;
  margin-left: 50px;
  margin-right: 20px;
}

/*特長[文字単体]*/

.charactorleft-subtitle {
  letter-spacing: 1.08px;
  color: #000000;
  text-align: left;
  width: 500px;
}

.charactorright-title {
  margin: 0px 0px 20px 0px;
  text-align: left;
  font: bold 34px sans-serif;
  letter-spacing: 1.08px;
  color: #000000;
  line-height: 180%;

}

.charactorright-subtitle {
  font: 18px sans-serif;
  margin: 0px 0px 0px 0px;
  letter-spacing: 1.08px;
  color: #000000;
  text-align: left;
  line-height: 180%;
  width: 500px;
}

.font-impact {
  color: #D70E19;
  font-size: 20px;
  font-weight: bold;
}

/*導入サポートメッセージ*/
.support-message {
  margin-top: 20px;

}

.support-message p span {
  color: #0267BF;
  font-weight: bold;
  font-size: 18px;
}



/*セクション斜め背景*/

.button04:hover {
  background: #C98A01;
}

/*contents05 INTERVIEW*/

.company-interview {
  display: none;
}

.button-interview {
  width: 260px;
  height: 51px;
  line-height: 50px;
  text-align: center;
  margin: 0 auto;
  border: 1px solid #000000;
  border-radius: 30px;
}

.interview01 p {
  position: absolute;
  color: black;
  /*文字は白に*/
  font: sans-serif;
  background: #FFFFFF;
  top: 170px;
  left: 0;
  width: 100%;
  padding: 5px 0 5px 10px;
  text-align: left;
  opacity: 0.89;
}

.interview-title {
  margin-top: 5px;
  text-align: left;
  font: Bold 20px sans-serif;
  letter-spacing: 1.2px;
}

.interview-subtitle {
  text-align: left;
  font: Medium 11px/ sans-serif;
  letter-spacing: 0.66px;
}

.interview-border {
  border: 1px solid #707070;
  width: 60px;
  margin-top: 20px;
  margin-bottom: 10px;

}

/*contents06 PRICE*/


.contents-title06 {
  text-align: center;
  margin: 40px auto 0px auto;
  font: Bold 26px sans-serif;
  letter-spacing: 3.12px;
  color: #1A1A1A;
  padding-top: 60px;
}

.contents-title-white {
  text-align: center;
  margin: 10px auto 0px auto;
  font: Bold 26px sans-serif;
  letter-spacing: 3.12px;
  color: #ffffff;
  padding-top: 20px;
}

.inner03 {
  text-align: center;
  padding: 0 0;
}

.price {
  font: Bold 28px Noto Sans CJK JP;
}

.lite-plan {
  background-color: #ffffff;
  width: 328px;
  height: 660px;

}

.plan .plan-head .plan h2 {
  text-align: center;
}

tbody {
  display: table-row-group;
}

.lite-plan h2 {
  background-color: #797979;
  font: 18px sans-serif bold;
  color: white;
  padding: 10px;
  border-radius: 4px 4px 0 0;
  margin-top: 0px;
}

.plan-head {
  text-align: center;
}

.subtitle-plan {
  font: 14px sans-serif;
  color: #263449;
}

.small-title {
  font: 16px sans-serif;
}

th {
  font: 14px sans-serif;
  font-weight: normal;
  text-align: left;
  padding: 5.6px 7px 5.6px 21px;
}

td {
  padding: 5.6px 21px 5.6px 7px;
}

.blue {
  color: #0567A8;
  font: bold sans-serif;
}

.margintop {
  margin-top: 10px;
}

.btn-plan {
  background-color: #797979;
  font: 16px sans-serif bold;
  color: white;
  padding: 15px 30px;
  display: inline-block;
  text-decoration: none;
  margin-top: 15px;
}

.standard-plan {
  background-color: #ffffff;
}

.standard-plan h2 {
  background-color: #4A5F8A;
  font: 18px sans-serif bold;
  color: white;

  border-radius: 4px 4px 0 0;
}

.btn-plan02 {
  background-color: #4A5F8A;
  font: 16px sans-serif bold;
  color: white;
  padding: 15px 30px;
  display: inline-block;
  text-decoration: none;
  margin-top: 15px;
}

.enterprice-plan h2 {
  background-color: #C98A01;
  font: 18px sans-serif bold;
  color: white;
  padding: 10px;
  margin-top: 0px;
  border-radius: 4px 4px 0 0;
}

.btn-plan03-1 {
  background-color: #222F40;
  font: 16px sans-serif bold;
  border-radius: 40px;
  color: white;
  padding: 10px 30px;
  display: inline-block;
  text-decoration: none;
}

.btn-plan03:hover {
  background-color: #E6A619;
}

.btn-plan:hover {
  background-color: #909090;
}

.btn-plan02:hover {
  background-color: #607BB2;
}

.btn-plan03-1:hover {
  background-color: #3C516E;
}

.btn-plan03 {
  background-color: #C98A01;
  font: 16px sans-serif bold;
  color: white;
  padding: 15px 30px;
  display: inline-block;
  text-decoration: none;
  margin-top: 15px;
}

/*contents07 こんなにも大幅な経費削減に！*/

.center-photo {
  margin: 30px auto 60px auto;
}

.impact-message {
  text-align: center;
  margin: 0 auto 0 auto;
  font: Bold 26px sans-serif;
  letter-spacing: 3.12px;
  color: #1A1A1A;
}

.font-impact01 {
  color: #D70E19;
  font-size: 45px;
  font-weight: bold;
}

/*contents08 クロージング*/

.closing {
  height: 340px;
  background-color: #172231;
  border: 1px solid #707070;
  margin-top: 100px;
}

.closing01 {
  height: 420px;
  background-color: #172231;
  border: 1px solid #707070;
}

.traial-closing {
  background: #FFFFFF;
  text-align: center;
  width: 800px;
  padding: 20px;
  margin: 40px auto;
}

.traial-closing01 {
  text-align: center;
  width: 800px;
  padding: 0 auto 20px;
  margin: 40px auto;
}

.title-closing {
  text-align: center;
  font: Bold 40px sans-serif;
  color: #C78600;
  margin: 0px auto 0 auto;
}

.title-closing01 {
  text-align: center;
  font: Bold 40px sans-serif;
  color: #ffffff;
  margin: 30px auto 0 auto;
}

.contact-closing {
  color: black;
}

/*contents09 よくあるご質問*/

.cp_qa {
  margin: 30px auto;
  color: #000000;
  width: 700px;
}

.cp_qa .cp_actab {
  padding: 20px 0;
  border-bottom: 1px dotted #cccccc;
}

.cp_qa label {
  font-size: 20px;
  position: relative;
  display: block;
  margin: 0;
  padding: 10px 10px 0 48px;
  cursor: pointer;
}

.cp_qa .cp_actab-content {
  font-size: 1em;
  position: relative;
  overflow: hidden;
  height: 0;
  margin: 0 40px;
  padding: 0 14px;
}

.cp_qa .cp_actab input[type=checkbox]:checked~.cp_actab-content {
  height: auto;
  padding: 14px;
  opacity: 1;
}

.cp_qa .cp_plus {
  font-size: 2.4em;
  line-height: 100%;
  position: absolute;
  margin: 3px 0 0 10px;
}

.cp_qa .cp_actab input[type=checkbox]:checked~.cp_plus {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.cp_qa .cp_actab input[type=checkbox] {
  display: none;
}

/*footer contents*/
.footer-contents {
  width: 100%;
  height: 280px;
  background: transparent linear-gradient(98deg, #222F40 0%, #4C618D 99%, #4C618D 100%) 0% 0% no-repeat padding-box;
  margin-top: 100px;
}

.menu01 {
  display: flex;
  color: white;
  text-decoration: none;
  font: Bold 14px sans-serif;
  letter-spacing: 0.9px;
  margin: 10px auto;
}

.footer-menu-contents {
  margin: 0 10px;
}

.menu02 {
  color: white;
  text-decoration: none;
  font: Bold 13px sans-serif;
  letter-spacing: 0.9px;
}

.inner-footer02 {
  display: flex;
  text-align: center;
}

.trial-detail01 {
  color: white;
}

.menu03 {
  color: white;
  text-decoration: none;
  font: 12px sans-serif;
  letter-spacing: 0.9px;
  text-align: right;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.footer-contents-left {
  margin-left: 120px;
}

.footer-menu-contents02 p {
  margin: 0 10px;
}

@media screen and (min-width: 561px) {
  .header {
    padding: 20px 30px 0 30px;
  }

  .header-button {
    width: 140px;
  }

  .mainvisial-section {
    width: 80%;
    height: 100%;
  }

  .header-button {
    margin-right: 10px;
  }

  .header-button02 {
    margin-right: 10px;
    margin-left: 10px;
  }

  .title {
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left;

  }

  .subtitle {
    width: 460px;
  }

  .inner02 {
    display: flex;
    margin: 50px auto;
    text-align: center;
    justify-content: space-between;
    width: 90%;
  }

  .mainvisial-inner {
    display: flex;
  }

  .can01-subtitle {
    margin-top: -20px;
    text-align: center;
    font: 15px sans-serif;
    letter-spacing: 0.9px;
    color: #000000;
  }

  .button01 {
    color: #FFF;
    text-decoration: none;
    display: inline-block;
    width: 80%;
    height: 51px;
    background: transparent linear-gradient(109deg, #BA7200 0%, #D8BF00 100%) 0% 0% no-repeat padding-box;
    vertical-align: middle;
    margin-right: 20px;
    line-height: 50px;
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
    border-radius: 2px;
  }

  .button02 {
    text-decoration: none;
    display: inline-block;
    width: 80%;
    height: 51px;
    background-color: white;
    text-align: center;
    line-height: 50px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    border-radius: 2px;
  }

  /*contents1 Resilireでできること*/
  .contents01-inner {
    display: flex;
    margin: 50px auto;
    text-align: center;
    justify-content: center;
    width: 80%;
  }

  .ui01 {
    margin-right: -600px;
    width: 100%;
  }

  .contents03-inner02 {
    display: flex;
    margin: 50px auto;
    text-align: center;
    justify-content: cen;
    width: 90%;
  }

  .inner03 {
    margin: 60px auto 50px auto;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 0 0;
  }

  /*4つの特長*/

  .point01 {
    margin: 80px 0 20px 0;
  }

  .point02 {
    margin: 100px 0px 20px 0px;
  }

  .ui02 {
    margin-left: -600px;
    size: 100%;
  }

  .charactorright-title {
    font-size: 34px;
    line-height: 1.4;
  }


  .point01-inner {
    display: flex;
    justify-content: center;
  }

  .contents {
    position: relative;
    overflow: hidden;
    padding: 80px 0;
  }

  .contents:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;
    height: 80%;
    margin: 3% -10% 0;
    background: #FDFCF5;
    transform-origin: left center;
    -webkit-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
    z-index: -1;
  }

  /*Price Tabla*/

  .price-table {
    width: 984px;
    height: 660px;
    background: #FFFFFF;
    box-shadow: 0px 3px 6px #00000029;
    margin: 0 auto;
  }

  .enterprice-plan h2 {
    margin-top: 0px;
  }

  .point-right {
    margin-top: 20px;
    text-align: left;
    margin-left: 0;
    margin-right: 20px;
  }


  .inner01 {
    margin: 120px auto 50px auto;
    display: flex;
    justify-content: space-between;
  }

  .point03-inner {
    display: flex;
    justify-content: center;
  }

  .charactorleft-title {
    margin: 10px 100px 20px 0px;
    text-align: left;
    font: bold 34px sans-serif;
    letter-spacing: 1.08px;
    color: #000000;
    line-height: 1.4;
  }

  /*導入サポート*/

  .support-messagge-innner {
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 20px auto;
  }

  .support-message {
    width: 60%;
    margin-right: 40px;
    line-height: 1.7;
  }

  .support-image {
    width: 30%;
  }

  /*導入後step*/
  .step-inner {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 50px auto 0 auto;
  }

  .step-sp {
    width: 240px;
  }

  .step-yazirusi {
    width: 40px;
    margin-left: 10px;
    margin-right: -10px;
  }

  /*インタビュー*/

  .inner02-1 {
    display: flex;
    justify-content: center;
    margin: 60px auto;
  }

  .interview01 {
    margin: 0 20px;
    position: relative;
  }

  /*price*/

  .lite-plan {
    background-color: #ffffff;
    width: 100%;
    height: 660px;
    margin: 0 auto 20px auto;
  }

  .standard-plan {
    background-color: #ffffff;
    width: 328px;
    height: 660px;
    margin-top: 30px;
  }

  .enterprice-plan {
    background-color: #ffffff;
    width: 328px;
    height: 660px;
  }

  .btn-plan02 {
    background-color: #4A5F8A;
    font: 16px sans-serif bold;
    color: white;
    padding: 15px 30px;
    display: inline-block;
    text-decoration: none;
    margin-top: 15px;
  }

  .button04 {
    width: 385px;
    height: 51px;
    background: transparent linear-gradient(109deg, #BA7200 0%, #D8BF00 100%) 0% 0% no-repeat padding-box;
    line-height: 50px;
    color: white;
    text-align: center;
    margin: 0 auto;
  }

  .standard-plan h2 {
    padding: 20px 10px;
    margin-top: -50px;
  }

  .price-section {
    background-color: #FDF9EB;
    height: 940px;
    margin-top: 100px;
    display: none;
  }

  .mainvisial-svg {
    margin-right: -10px;
    width: 80%;
  }

  /*closing*/
  .trial-detail {
    width: 80%;
    margin: 10px auto 20px auto;
  }

  .trial-detail01 {
    width: 80%;
    margin: 10px auto 20px auto;
    color: white;
  }

  .button-closing {
    width: 85%;
    height: 54px;
    background: transparent linear-gradient(109deg, #BA7200 0%, #D8BF00 100%) 0% 0% no-repeat padding-box;
    line-height: 50px;
    color: white;
    text-align: center;
    margin: 0px auto 0 auto;
  }

  .button-closing:hover {
    background: #C98A01;
  }

  .footer-logo {
    margin: auto 0;
  }

  .inner-footer {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }

  .section-footer {
    margin: auto 0;
  }

  .inner-footer02 {
    display: flex;
    text-align: center;
    justify-content: space-between;
  }

  .footer-menu-contents02 {
    display: flex;
  }

  .footer-contents02 {
    width: 100%;
    background: #172231;
    margin-top: 0;
  }


  .footer-menu02 {
    margin: 15px 20px;
    text-align: left;
  }
}

@media screen and (max-width:1000px) {
  .can01-subtitle {
    font-size: 13px;
  }

  .ui02 {
    margin-left: -800px;
  }

  .point-right {
    margin-left: -60px;
  }

  .support-image {
    width: 40%;
  }

  .step-sp {
    width: 200px;
  }

  .step-yazirusi {
    width: 20px;
    margin-left: 0;
    margin-right: -10px;
  }

}

@media screen and (max-width:560px) {

  .header-logo {
    flex: none;
    width: auto;
    height: 28px;
    margin: 20px 0 20px 20px;
  }

  .header {
    display: block;
  }

  .header-sp {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .btn-menu {
    display: flex;
    align-items: center;
  }

  .open-icon {
    width: 30px;
  }

  .nav {
    display: block;
    text-align: center;
    background: #172231;
    height: 100vh;
    position: absolute;
    overflow-x: hidden;
    right: 0;
    width: 0;
    transition: .5s;
  }

  .open-menu {
    display: block;
    text-align: center;
    width: 100%;
    height: 100vh;
  }

  .item {
    padding: 15px 0;
    white-space: nowrap;
  }

  .btn-menu {
    display: inline-block;
    position: relative;
    margin: 0 10px 3px 0;
    padding: 0;
    background: #fff;
  }

  .btn-menu,
  .btn-menu:before,
  .btn-menu:after {
    width: 25px;
    height: 3px;
  }

  .btn-menu:before,
  .btn-menu:after {
    display: block;
    content: "";
    position: absolute;
    top: 40%;
    left: 0;
    background: #fff;
  }

  .btn-menu:before {
    margin-top: -10px;
  }

  .btn-menu:after {
    margin-top: 8px;
  }

  .css-cancel {
    display: inline-block;
    position: relative;
    margin: 0 20px 0 7px;
    padding: 0;
    width: 4px;
    height: 20px;
    background: #fff;
    transform: rotate(45deg);
  }

  .css-cancel:before {
    display: block;
    content: "";
    position: absolute;
    top: 50%;
    left: -8px;
    width: 20px;
    height: 4px;
    margin-top: -2px;
    background: #fff;
  }

  .menu {
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu:hover {
    cursor: pointer;
    display: flex;
  }

  .header-button {
    width: 80%;
    margin: 0 auto;
  }

  .header-button02 {
    width: 80%;
    margin: 0 auto;
  }

  .title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;

    line-height: 1.3;
  }

  .mainvisial-section {
    height: 680px;
  }

  .inner {
    margin: 0 auto;
    text-align: center;
  }

  .button01 {
    color: #FFF;
    text-decoration: none;
    display: inline-block;
    width: 90%;
    height: 54px;
    background: transparent linear-gradient(109deg, #BA7200 0%, #D8BF00 100%) 0% 0% no-repeat padding-box;
    text-align: center;
    margin: 0 auto;
    line-height: 50px;
    color: white;
    margin: 20px auto;
    font-weight: bold;
    font-size: 18px;
    border-radius: 2px;
  }

  .button02 {
    text-decoration: none;
    display: inline-block;
    width: 90%;
    height: 54px;
    background-color: white;
    line-height: 50px;
    text-align: center;
    margin: 0 auto;
    color: black;
    font-weight: bold;
    margin: 10px auto;

    font-size: 18px;
    border-radius: 2px;
  }

  .subtitle {
    margin: 10px auto 20px auto;
    font: 13px sans-serif;
    text-align: center;
  }

  .mainvisial-svg {
    margin: -50px auto -80px;
    width: 100%;
  }

  .container {
    height: 740px;
    text-align: center;
    align-items: center;
    background-color: #172231;
  }

  .contents01-inner {
    margin: 50px 0 50px 35px;
    text-align: center;
    width: 80%;
  }

  .inner {
    margin: 0 auto;
    text-align: center;
  }

  .inner01 {
    width: 90%;
    margin: 40px auto 50px auto;
  }

  .inner02 {
    margin: 50px auto;
    text-align: center;
    width: 90%;
  }

  .can-content {
    width: 80%;
    margin: 0 auto 40px auto;
  }

  .can01-subtitle {
    margin-top: -10px;
    margin-bottom: 20px;
    text-align: left;
  }

  .can01 {
    margin: 0 auto;
  }

  .button03 {
    width: 80%;
    height: 51px;
    background: transparent linear-gradient(109deg, #BA7200 0%, #D8BF00 100%) 0% 0% no-repeat padding-box;
    line-height: 50px;
    color: white;
    text-align: center;
    margin: 80px auto;
  }

  .contents:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;
    height: 90%;
    margin: 3% -10% 0;
    background: #FDFCF5;
    transform-origin: left center;
    -webkit-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
    z-index: -1;
  }

  /*4つの特長*/

  .point01 {
    margin: 40px 0 0 -20px;
  }

  .point02 {
    margin: 0 0 0 -20px;
  }

  .ui01 {
    margin-right: 0;
    width: 90%;
    margin-top: -150px;
    margin-bottom: 0;
    margin-left: 20px;
  }

  .charactorright-title {
    margin: 10px 0px 0px -18px;
    font-size: 24px;
  }

  .charactorleft-subtitle {
    width: 100%;
    margin-left: -20px;
    font: 14px sans-serif;
    line-height: 170%;

  }

  .contents03-inner02 {
    margin: -20px auto 0 auto;
    width: 90%;
    display: flex;
    flex-direction: column-reverse;
  }

  .ui02 {
    margin-right: 0;
    width: 100%;
    margin-top: -150px;
    margin-right: -100px;
  }

  .contents {
    position: relative;
    overflow: hidden;
  }

  .point-right {
    margin-top: -80px;
    text-align: left;
    margin-left: 30px;
    margin-right: 20px;
  }

  .charactorright-subtitle {
    width: 105%;
    margin: 0 0 0 -20px;
    font: 14px sans-serif;
  }


  .ui02 {
    margin-left: -120px;
    size: 120%;
    margin-bottom: -160px;
  }

  .charactorleft-title {
    margin: 10px 0 20px -20px;
    text-align: left;
    font: bold 24px sans-serif;
    letter-spacing: 1.08px;
    color: #000000;
  }

  .button04 {
    width: 85%;
    height: 51px;
    background: transparent linear-gradient(109deg, #BA7200 0%, #D8BF00 100%) 0% 0% no-repeat padding-box;
    line-height: 50px;
    color: white;
    text-align: center;
    margin: -40px auto 0 auto;
  }

  /*価格*/

  .trial-detail {
    font-size: 13px;
    margin-bottom: -10px;
    text-align: left;
  }

  .trial-detail01 {
    color: white;
    font-size: 14px;
  }

  .contents-title-white {
    margin-top: 25px;
  }

  .title-closing01 {
    margin-top: 40px;
    font-size: 32px;
  }

  .contact-closing {
    font-size: 13px;
    color: black;
  }

  /*導入サポートメッセージ*/

  .support-message-inner {
    width: 80%;
  }

  .contents-title-support {
    margin-top: 60px;
  }

  .support-message {
    margin-top: 20px;

    width: 80%;
    margin: 40px auto 20px auto;
  }

  .support-image {
    width: 60%;
    margin: 0 auto 0 75px;
  }

  .step-inner {
    display: block;
    margin: 0 auto 0 auto;
    width: 80%;
  }

  .step-sp {
    margin: 40px auto 0 10%;
    width: 80%;
  }

  .step-yazirusi {
    transform: rotate(90deg);
    width: 10%;
    margin: -20px auto -40px auto;
    margin-left: 46%;
  }

  /*インタビュー*/

  .inner02-1 {
    margin: 60px auto 60px 25px;
  }

  .interview01 {
    margin: 40px;
    position: relative;
  }

  /*料金プラン*/

  .price-section {
    display: none;
  }

  .standard-plan {
    background-color: #ffffff;
    width: 100%;
    height: 660px;
    margin-bottom: 20px;
    margin-top: 50px;
  }

  .price-table {
    width: 80%;
    height: 660px;
    background: #FFFFFF;
    box-shadow: 0px 3px 6px #00000029;
    margin: 40px auto 20px auto;
  }

  .lite-plan {
    background-color: #ffffff;
    width: 100%;
    height: 660px;
    margin: 0 auto 20px auto;
  }

  .enterprice-plan {
    background-color: #ffffff;
    width: 100%;
    height: 660px;
    margin-top: 30px;
  }

  .standard-plan h2 {
    padding: 10px 10px;
    margin-top: -30px;
  }

  .price-section {
    background-color: #FDF9EB;
    height: 2220px;
    display: none;
  }

  /*Closing*/
  .traial-closing {
    height: 215px;
    width: 85%;
    margin-top: 20px;
  }

  .traial-closing01 {
    height: 240px;
    width: 85%;
    margin-top: 10px;
  }

  .closing {
    height: 300px;
    width: 100%;
    margin-top: 60px;
  }

  .closing01 {
    height: 400px;
    width: 100%;
    margin-top: -100px;
  }

  .button-closing {
    width: 85%;
    height: 51px;
    background: transparent linear-gradient(109deg, #BA7200 0%, #D8BF00 100%) 0% 0% no-repeat padding-box;
    line-height: 50px;
    color: white;
    text-align: center;
    margin: 20px auto 0 auto;
  }

  .title-closing {
    font-size: 26px;
    width: 100%;
    letter-spacing: -1px;
  }



  /*よくある質問*/

  .cp_qa {
    width: 95%;
  }

  .cp_qa label {
    font-size: 16px;
  }

  /*header*/
  .footer-logo {
    width: 50%;
    margin-left: -120px;
  }

  .inner-footer {
    text-align: center;
    margin-top: 20px;
  }

  .footer-menu-contents02 {
    display: flex;
    margin: 50px 0 50px 40px;

  }

  .footer-inner {
    text-align: center;
  }

  .footer-contents02 {
    width: 100%;
    background: #172231;
    margin-top: 0;
  }

  .footer-contents-left {
    margin-left: 0px;
  }

  .inner-footer02 {
    display: flex;
    text-align: center;
    justify-content: center;
  }

  .menu02 {
    margin: 5px 10px 0 10px;
  }

  p {
    line-height: 1.7;
    font-size: 15px;
  }
}

@media screen and (max-width:360px) {

  .lite-plan {
    height: 700px;
  }

  .standard-plan {
    height: 700px;
  }

  .contents-inner {
    margin: 50px 0 50px 25px;
  }

  .enterprice-plan {
    height: 700px;
  }

  .title-closing01 {
    font-size: 32px;
  }

  .footer-menu02 {
    margin: 0px -10px;
    text-align: left;
    width: 100%;
    margin: 0 10px;
  }

  .interview01 {
    margin: 20px 10px 20px -5px;
  }

  .ui02 {
    width: 100%;
    margin: -180px 0 -20px 0;

  }

  .ui01 {
    margin-bottom: -40px;
  }

  .title-closing {
    width: 100%;
  }

  .closing {
    margin: 120px 0 0 0;
    height: 100%;
  }

  .closing01 {
    margin: 120px 0 0 0;
    height: 100%;
  }

  .trial-detail {
    font-size: 14px;
  }

  .trial-detail01 {
    font-size: 14px;
    color: white;
  }

  .traial-closing {
    height: 90%;
    margin-bottom: 10px;
  }

  .traial-closing01 {
    height: 90%;
    margin-bottom: 10px;
  }


  .button-interview {
    margin-bottom: 40px;
  }


  .title-closing {
    font-size: 23px;
    margin: 0;
  }

  .contents-title06 {
    margin-top: 0px;
  }

  .contents-title-white {
    margin-top: 0px;
  }

  .point01-inner {
    margin: -20px 0 -60px 0;
  }

  .charactorright-title {
    font-size: 24px;
    width: 110%;
  }

  .charactorleft-subtitle {
    margin-bottom: -30px;
  }

  .contents03-inner02 {
    margin-bottom: -120px;
  }

}